// Provider
{
	"id": "hashicorp/azurerm/2.98.0",
	"owner": "hashicorp",
	"namespace": "hashicorp",
	"name": "azurerm",
	"version": "2.98.0",
	"description": "terraform-provider-azurerm",
	"source": "https://github.com/hashicorp/terraform-provider-azurerm",
	"published_at": "2022-02-25T03:07:48Z",
	"logo_url": "/images/providers/azure.svg?3",
	"alias": "azurerm",
	"versions": [
		{
			"version": "2.45.0",
			"protocols": [
				"5.0"
			],
			"platforms": [
				{
					"os": "freebsd",
					"arch": "arm"
				},
				{
					"os": "windows",
					"arch": "386"
				},
				{
					"os": "linux",
					"arch": "arm"
				},
				{
					"os": "linux",
					"arch": "386"
				},
				{
					"os": "windows",
					"arch": "amd64"
				},
				{
					"os": "freebsd",
					"arch": "386"
				},
				{
					"os": "linux",
					"arch": "amd64"
				},
				{
					"os": "darwin",
					"arch": "amd64"
				},
				{
					"os": "linux",
					"arch": "arm64"
				},
				{
					"os": "freebsd",
					"arch": "amd64"
				}
			]
		},
		{
			"version": "2.22.0",
			"protocols": [
				"5.0"
			],
			"platforms": [
				{
					"os": "freebsd",
					"arch": "amd64"
				},
				{
					"os": "linux",
					"arch": "amd64"
				},
				{
					"os": "linux",
					"arch": "386"
				},
				{
					"os": "windows",
					"arch": "amd64"
				},
				{
					"os": "windows",
					"arch": "386"
				},
				{
					"os": "darwin",
					"arch": "amd64"
				},
				{
					"os": "linux",
					"arch": "arm64"
				},
				{
					"os": "freebsd",
					"arch": "386"
				},
				{
					"os": "freebsd",
					"arch": "arm"
				},
				{
					"os": "linux",
					"arch": "arm"
				}
			]
		},
		{
			"version": "0.1.5",
			"protocols": [
				"4"
			],
			"platforms": [
				{
					"os": "openbsd",
					"arch": "386"
				},
				{
					"os": "openbsd",
					"arch": "amd64"
				},
				{
					"os": "solaris",
					"arch": "amd64"
				},
				{
					"os": "freebsd",
					"arch": "arm"
				},
				{
					"os": "windows",
					"arch": "386"
				},
				{
					"os": "freebsd",
					"arch": "amd64"
				},
				{
					"os": "linux",
					"arch": "arm"
				},
				{
					"os": "freebsd",
					"arch": "386"
				},
				{
					"os": "windows",
					"arch": "amd64"
				},
				{
					"os": "darwin",
					"arch": "amd64"
				},
				{
					"os": "linux",
					"arch": "amd64"
				},
				{
					"os": "linux",
					"arch": "386"
				}
			]
		}
	]
}