# TFRegistry.AzFunc

./: .gitignore  Common.csproj  Configuration.cs  Program.cs  PurpleDepot.sln  PurpleDepot.sln.DotSettings  README.md  TFModule.cs  TFRegistry.AzFunc.csproj
AzureFunction/: Program.cs
Common/Controller/: AuthController.cs  EnvironmentVariableAttribute.cs  ModuleController.cs
Common/Controller/Storage/: IStorageProvider.cs
Common/Data/: ModuleContext.cs
Controller/: Controller.csproj  ControllerExtensions.cs  ModuleController.cs  ServiceController.cs
Controller/Controller/: AuthController.cs  HttpResponseException.cs  HttpResponseExtensions.cs  ItemController.cs  ModelExtensions.cs  ModuleController.cs  ProviderController.cs  ServiceController.cs
Controller/Controller/Interfaces/: IHttpRequest.cs  IHttpResponse.cs  IModuleApi.cs  IProviderApi.cs  IServiceApi.cs
Controller/Data/: AppContext.cs  IItemContext.cs  IRepository.cs  ItemContext.cs  ModuleContext.cs  ProviderContext.cs  Repository.cs
Controller/Exceptions/: AlreadyExistsException.cs  HttpResponseException.cs  ItemException.cs  NotFoundException.cs
Controller/Model/: Module.cs  ModuleCollection.cs  Provider.cs  ProviderCollection.cs  ProviderVersion.cs  Resource.cs  VersionElement.cs
Controller/Storage/: AzureStorageService.cs  EnvironmentVariableAttribute.cs  IStorageProvider.cs  MockStorageService.cs
Core/: Core.csproj
Core/Controller/: ControllerResult.cs  HttpResponseExtensions.cs  ItemController.cs  ModuleController.cs  ProviderController.cs  RandomExtensions.cs  ServiceController.cs
Core/Controller/Data/: AppContext.cs  IRepository.cs  Repository.cs
Core/Controller/Exceptions/: AlreadyExistsException.cs  ControllerResultException.cs  HttpResponseException.cs  ItemException.cs  NotFoundException.cs
Core/Controller/Interfaces/: IModuleApi.cs  IProviderApi.cs  IServiceApi.cs
Core/Interface/Model/: Address.cs  IRoutes.cs  RegistryItem.cs  RegistryItemVersion.cs  ServiceRoutes.cs
Core/Interface/Model/Examples/: Provider.jsonc
Core/Interface/Model/Module/: Module.cs  ModuleAddress.cs  ModuleCollection.cs  ModuleRoutes.cs  ModuleVersion.cs
Core/Interface/Model/Provider/: GpgPublicKey.cs  Provider.cs  ProviderAddress.cs  ProviderPackage.cs  ProviderPlatform.cs  ProviderRoutes.cs  ProviderVersion.cs  SigningKeys.cs
Core/Interface/Model/Service/: ServiceRoutes.cs
Core/Interface/Storage/: IStorageProvider.cs  MockStorageService.cs
Core/Interface/Storage/Exceptions/: FileAlreadyExists.cs  FileEmpty.cs  FileException.cs  FileNotFound.cs
Interface/: Interface.csproj
Interface/Configuration/: EnvironmentVariableAttribute.cs  Initializer.cs
Interface/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
Interface/Model/: Address.cs  IRegistryItem.cs  IRoutes.cs  Module.cs  ModuleCollection.cs  Provider.cs  ProviderPlatform.cs  ProviderVersion.cs  ProviderVersionCollection.cs  RegistryItem.cs  RegistryItemVersion.cs  ServiceRoutes.cs
Interface/Model/Examples/: Module.jsonc
Interface/Model/Module/: Module.cs  ModuleAddress.cs  ModuleCollection.cs  ModuleRoutes.cs  ModuleVersion.cs
Interface/Model/Provider/: GpgPublicKey.cs  Provider.cs  ProviderAddress.cs  ProviderPackage.cs  ProviderPlatform.cs  ProviderRoutes.cs  ProviderVersion.cs  SigningKeys.cs
Interface/Routes/: ProviderRoutes.cs
Interface/Storage/: IStorageProvider.cs  MockStorageService.cs
Interface/Storage/Exceptions/: FileAlreadyExists.cs  FileNotFound.cs
Model/: Dependency.cs  Example.cs  Input.cs  Module.cs  Output.cs  Provider.cs  Root.cs  SubModule.cs  VersionElement.cs
Providers/Azure/: Program.cs
Providers/Azure/DotNet/: Azure.csproj  AzureOptions.cs  AzureStorageService.cs  Extensions.cs  HttpMessageShims.cs  ModuleAPI.cs  Program.cs  PurpleDepot.Azure.csproj  ResponseWrapper.cs  ServiceAPI.cs
Providers/Azure/DotNet/Database/: AzureDatabaseOptions.cs
Providers/Azure/DotNet/Host/: ModuleAPI.cs  ModuleApi.cs  ProviderAPI.cs  ProviderApi.cs  ServiceAPI.cs  ServiceApi.cs
Providers/Azure/DotNet/Storage/: AzureStorageOptions.cs  AzureStorageService.cs
Providers/Azure/Module/: .terraform.lock.hcl  app.tf  cosmos.tf  func-app.tf  func.tf  main.tf  outputs.tf  storage.tf  variables.tf  versions.tf
Providers/Azure/Scripts/: TFLogin.ps1  WriteTFRc.ps1  terraform-module.yml  terraform-rc.yml
Providers/Azure/Test/: Login.ps1  runLoginTest.ps1
Providers/Azure/Test/Module/: output.tf  outputs.tf  test.tf
Terraform/: Dependency.cs  Example.cs  Input.cs  Module.cs  ModuleCollection.cs  Output.cs  Provider.cs  Resource.cs  Root.cs  SubModule.cs  VersionElement.cs
