<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SemanticVersion" Version="2.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="ObjectsComparer" Version="1.4.1" />
  </ItemGroup>

</Project>